@use '../abstracts/mixins';

.grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    row-gap: 32px;
    column-gap: 24px;
    margin: 16px 0 32px;

    &__item {
        animation: fade-in .7s ease;
        &:hover .grid__image{
            transform: scale(1.03);
        }
        width: 100%;
        position: relative;
        height: auto;
        overflow: hidden;
        @include mixins.flexbox(column, 8px);
    }

    &__markbook{
        position: absolute;
        right: 12px;
        top: 8px;
    }

    &__link{
        position: absolute;
        inset: 0;
    }

    &__picture{
        width: 100%;
        height: auto;
        aspect-ratio: 1.8 / 1;
        overflow: hidden;
        position: relative;
        border-radius: 6px;
        padding: 12px 16px;
        @include mixins.flexbox(row, 0, flex-end);
    }

    &__image{
        transition: transform .3s ease;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        inset: 0;
    }

    &__content {
        @include mixins.flexbox(column, 0, space-between);
        position: relative;
        height: 100%;
        width: 100%;
        z-index: 2;
    }
    
    &__information {
        @include mixins.flexbox(column, 2px);
        max-width: 100%;
        overflow: hidden;
    }

    &__data {
        --gap: 12px;
        @include mixins.flexbox(row, var(--gap));
        font-size: .7rem;
        color: var(--color);
        font-weight: var(--w-light);
        max-width: 100%;
        overflow: hidden;
    }

    &__title {
        white-space: nowrap;
        overflow: hidden;
        max-width: 100%;
        text-overflow: ellipsis;
        font-size: .9rem;
    }

    &__details {
        position: relative;
        display: block;
        color: var(--color-light);
        text-transform: capitalize;
        @include mixins.flexbox(row, 3px, center, center);

        &--uppercase{
            text-transform: uppercase;
        }

        &::before {
            content: "";
            width: 3px;
            aspect-ratio: 1;
            background-color: var(--color);
            border-radius: 50%;
            left: calc(100% + var(--gap) - 6px);
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
        }

        &:last-child::before{
            display: none;
        }
    }

}